spring.application.name=oauth_security_demo
spring.security.user.name=${SECURITY_USERNAME:demo1}
spring.security.user.password=${SECURITY_PASSWORD:1234}
#spring.security.oauth2.client.registration.github.client-id: ef5d9b294a0c4c92bd90
#spring.security.oauth2.client.registration.github.client-secret: d4eccd8446cfca38c8c8e07224b13b1f29a8877e