# Java

./: .gitignore  ExceptionHandling.pages  Git.pages  HashMap_Internal_Working.pages  ImmutableClass.pages  ImmutableClass.txt  Junit5.pages  ObjectClassMethods.pages  README.md  Revision copy.pages  Revision.pages  SingletonClass.pages  String_Buffer_Builder.pages  String_Buffer_Builder.txt  TODO_2.pages  Time_Space_Complexity.pages  WeekToDo.pages  active-profile.pages  actuator.pages  api.pages  application_context.pages  async.pages  async.txt  basic_of_hashing.txt  basics-of-hashing.pages  beans.pages  build-tools.pages  collection.pages  collection.txt  collections.txt  dependency_management.pages  enums.pages  enums.txt  excel.pages  exception-handling.txt  feb14_basic_query.sql  feb15_basic_query.sql  generics.pages  gitInfoFile.txt  gradle.pages  (+44 more)
actuator/actuator-demo1/: build.gradle  settings.gradle
actuator/actuator-demo1/src/main/java/com/learn/java/actuator/: ActuatorDemo1Application.java
actuator/actuator-demo1/src/main/resources/: application.properties
actuator/actuator-demo1/src/test/java/com/learn/java/actuator/: ActuatorDemo1ApplicationTests.java
azure-storage-demo-1/: build.gradle  settings.gradle
azure-storage-demo-1/src/main/java/com/learn/java/azure/blob/: AzureStorageConfiguration.java  AzureStorageDemo1Application.java
azure-storage-demo-1/src/test/java/com/learn/java/azure/blob/: AzureStorageDemo1ApplicationTests.java
excel-demo/: 1.xls  1kaw4YuTBru0tG1.xlsx  build.gradle  file.xlsx  settings.gradle
excel-demo/src/main/java/com/learn/java/excel/: ExcelDemoApplication.java
excel-demo/src/test/java/com/learn/java/excel/: ExcelDemoApplicationTests.java
graphql-demo/: build.gradle
graphql-demo/src/main/java/com/learn/java/graphql/: GraphqlDemoApplication.java
graphql-demo/src/main/resources/graphql/: employee.graphqls
graphql-demo/src/test/java/com/learn/java/graphql/: GraphqlDemoApplicationTests.java
graphql-demo3/: build.gradle
graphql-demo3/src/main/java/com/learn/java/graphql/: GraphqlDemo3Application.java
graphql-demo3/src/test/java/com/learn/java/graphql/: GraphqlDemo3ApplicationTests.java
graphql/graphql-demo/: build.gradle
graphql/graphql-demo/src/main/resources/graphql/: employee.graphqls
java-interview/: build.gradle  file1.txt  settings.gradle  test.txt
java-interview/src/main/java/com/learn/java/interview/: JavaInterviewApplication.java
java-interview/src/main/resources/: application.properties  file1.txt
java-interview/src/main/resources/static/: index.html
java-interview/src/test/java/com/learn/java/interview/: JavaInterviewApplicationTests.java
kafka-demo/: build.gradle
kafka-demo/src/main/java/com/learn/java/kafka/: KafkaDemoApplication.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/com/learn/java/kafka/: KafkaDemoApplicationTests.java
lombok-demo1/: build.gradle  settings.gradle
lombok-demo1/src/main/java/com/learn/java/lombok/: LombokDemo1Application.java
lombok-demo1/src/test/java/com/learn/java/lombok/: LombokDemo1ApplicationTests.java
mail-demo1/: build.gradle  settings.gradle
mail-demo1/src/main/java/com/learn/java/mail/: MailDemo1Application.java
mail-demo1/src/main/resources/: application.properties
mail-demo1/src/test/java/com/learn/java/mail/: MailDemo1ApplicationTests.java
mapper-demo2/: build.gradle  settings.gradle
mapper-demo2/src/main/java/com/learn/java/mapper/: MapperController.java  MapperDemoApplication.java
mapper-demo2/src/test/java/com/learn/java/mapper/: MapperDemoApplicationTests.java
micrometer-demo1/: build.gradle  settings.gradle
micrometer-demo1/src/main/java/com/learn/java/micrometer/: MicrometerDemo1Application.java
micrometer-demo1/src/main/resources/: logback-spring.xml
micrometer-demo1/src/test/java/com/learn/java/micrometer/: MicrometerDemo1ApplicationTests.java
mysql-demo/: build.gradle  dropTable.sql  settings.gradle
mysql-demo/src/main/java/com/learn/java/mysql/: MysqlDemoApplication.java
mysql-demo/src/main/resources/: application.properties
mysql-demo/src/test/java/com/learn/java/mysql/: MysqlDemoApplicationTests.java
notification-demo1/: build.gradle  settings.gradle
notification-demo1/src/main/java/com/learn/java/notification/: NotificationDemo1Application.java
notification-demo1/src/main/resources/: application.properties
notification-demo1/src/test/java/com/learn/java/notification/: NotificationDemo1ApplicationTests.java
redis-demo/: .gitignore  build.gradle
redis-demo/src/main/java/com/learn/java/redis/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/learn/java/redis/: RedisDemoApplicationTests.java
rest-demo1/: build.gradle  settings.gradle
rest-demo1/src/main/java/com/learn/java/rest/: RestDemo1Application.java
rest-demo1/src/main/resources/: application.properties  retryConfig.properties
rest-demo1/src/test/java/com/learn/java/rest/: RestDemo1ApplicationTests.java
security/: build.gradle
security/src/main/java/com/learn/java/security/: SpringSecurityApplication.java
security/src/main/resources/: application.properties  logback.xml
security/src/test/java/com/learn/java/security/: SpringSecurityApplicationTests.java
sleuth-demo1/: build.gradle  settings.gradle
sleuth-demo1/src/main/java/com/learn/java/sleuth/: SleuthDemo1Application.java
sleuth-demo1/src/main/resources/: application.properties  logback-spring123.xml  logback2.xml
sleuth-demo1/src/test/java/com/learn/java/sleuth/: SleuthDemo1ApplicationTests.java
sleuth-server/: build.gradle  settings.gradle
sleuth-server/src/main/resources/: application.properties
spring-security-jwt/: build.gradle
spring-security-jwt/src/main/resources/: application.properties  logback.xml
swagger-demo/: .gitignore  build.gradle
swagger-demo/src/main/java/com/learn/java/swagger/: SwaggerDemoApplication.java
swagger-demo/src/test/java/com/learn/java/swagger/: SwaggerDemoApplicationTests.java
(+743 files in other folders)
