spring.application.name=junit5-demo
# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB port
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=db1

# MongoDB authentication database (if different from the main database)
#spring.data.mongodb.authentication-database=admin

# MongoDB username
#spring.data.mongodb.username=myusername

# MongoDB password
#spring.data.mongodb.password=mypassword

# MongoDB connection string (alternative to individual properties)
# spring.data.mongodb.uri=mongodb://myusername:mypassword@localhost:27017/mydatabase?authSource=admin

# Auto-index creation (enabled by default)
#spring.data.mongodb.auto-index-creation=true
