spring.application.name=ram
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=vitthalaradwad@gmail.com
mail.pwd=rkydeifxkygbmwyk
mail.to=kirtichimle85@gmail.com