plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.learn.java'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	//implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
	
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	//implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	//implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'

	//implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    //implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    //implementation "com.fasterxml.jackson.module:jackson-module-jackson-module-parameter-names"

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
