spring.application.name=microservice1
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

#https://stackoverflow.com/questions/43707814/sleuth-doesnt-show-the-trace-id-and-the-span-i 