#set log level to whole application
#logging.level.root=INFO  

#set log level to specific pakage
#logging.level.com.learn.java.logger=TRACE   

#log file name
#logging.file.name=application1.log

#not work for me
#logging.file.path=/resource