spring.application.name=multidb2
spring.jpa.hibernate.ddl-auto=create

#datasource1
datasource1.ddl-auto=create
datasource1.url=jdbc:mysql://localhost:3306/db1
datasource1.username=root
datasource1.password=ram@8rv7
datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.show-sql: true
datasource1.database-platform=org.hibernate.dialect.MySQL8Dialect


#datasource2
datasource2.ddl-auto=create
datasource2.url=jdbc:mysql://localhost:3306/db2
datasource2.username=root
datasource2.password=ram@8rv7
datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource2.show-sql: true
datasource2.database-platform=org.hibernate.dialect.MySQL8Dialect

#MongoDB
mongodb.host=localhost
mongodb.port=27017

#mongodb1.host=localhost
#mongodb1.port=27017
mongodb1.database=db1

#mongodb2.host=localhost
#mongodb2.port=27017
mongodb2.database=db2
