server.port=8081

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = db-user
spring.datasource.url = jdbc:mysql://local_db_host:3306/app-db
spring.datasource.password = <local-db-password>
profile: NewProd


spring.profiles.active=dev

#spring.main.allow-bean-definition-overriding=true


#---
spring.config.activate.on-profile=dev
server.port=8080

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = db-user
spring.datasource.url = jdbc:mysql://dev_db_host:3306/app-db
spring.datasource.password = <dev-db-password>
profile: NewDev

