
logging.level.root=info
logging.pattern.console= custom %green(%d{dd-MM-yyyy HH:mm:ss.SSS}) %clr([%thread]){magenta} %highlight(%clr(%-5level){yellow}) %logger.%yellow(%M -) %msg%n

logging.level.com.learn.java.logger=debug
logging.level.com.learn.java.logger.controller.LoggerController=trace