#Application Name
spring.application.name=spring-security

#ssp => spring-security-peppering
spring.application.security.pepper=ssp

#Show Logs of FilterChainProxy in debug mode
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.SecurityFilterChain=DEBUG
logging.level.org.springframework.web=DEBUG

#MongoDB
spring.data.mongodb.database = testDB
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 250MB
spring.servlet.multipart.max-request-size = 250MB
spring.data.mongodb.auto-index-creation=true

#MySQ
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB
#spring.datasource.username=root
#spring.datasource.password=ram@8rv7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
