management.tracing.enabled=true
management.metrics.export.simple.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId:-}] [%X{spanId:-}] [%thread] %-5level %logger{36} - %msg%n
server.port=8081
#management.tracing.propagation.type=B3
management.tracing.sampling.probability=1.0
#management.tracing.