spring.application.name=client-server
server.port=8081
spring.security.oauth2.client.registration.keycloak.client-id=clientapp
spring.security.oauth2.client.registration.keycloak.client-secret=wzRHpkjZx7bFFL0QOx6Uzt9P2lgjlfpt
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/authorizationserver
