#set log level to whoke application
logging.level.root=INFO  

#set log level to specific pakage
logging.level.com.learn.java.logger=TRACE   

#log pattern for console
#logging.pattern.console=Hi %d{yyyy-MM-dd HH:mm:ss.SSS} thread_id="%tid" thread_name="%t" thread_priority="%tp" [%level] [%class{1}] [%p] [%L] [%X] %m%n
logging.pattern.console=%clr(Hi){yellow} %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan} %clr(thread="%clr(%t){green}"){magenta}  %clr([%level]){cyan} [%c{1}] %clr([%p]){red} %clr([%L]){blue} [%X] %clr(%m%n){green}



#log pattern for file
logging.pattern.file=Hi %d{yyyy-MM-dd HH:mm:ss.SSS} thread_id=%tid thread_name="%tn" thread_priority="%tp" [%level] [%class{1.}] [%p] [%L] [%X] %m%n

#log file name
logging.file.name=application1.log
