spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=spring-boot-queue
rabbitmq.exchange.name=spring-boot-exchange
rabbitmq.routing_key=spring-boot-routing-key
rabbitmq.json.queue.name=spring-boot-json-queue
rabbitmq.json.routing_key=spring-boot-json-routing-key
