spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=42MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.tomcat.connection-timeout=3000
#Amount of time the connector will wait, after accepting a connection, for the request URI line to be presented.

spring.mvc.async.request-timeout=3000
#Amount of time before asynchronous request handling times out. 
#If this value is not set, the default timeout of the underlying implementation is used.

