plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.learn.java'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
 	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
   // implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.1'
    implementation 'io.micrometer:context-propagation:1.0.3'
    implementation 'io.micrometer:micrometer-observation:latest.release' // Use the latest release version 	
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // Ensure the version matches the latest available
    //implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter:0.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
