spring.application.name=spring-security-oauth2
#spring.security.oauth2.client.registration..redirect-uri=http://localhost:8080
#http://localhost:8080/login/oauth2/code/google

#set up google and github client id and screte and test the application

